const zh_CN = {
  "Pages.Login.Login": "登录",
  "Pages.Login.SignIntoYourAccount": "用您的帐号登录",
  "Pages.Login.IpAddress": "IP 地址或 URL",
  "Pages.Login.Username": "帐号",
  "Pages.Login.Password": "密码",
  "Pages.Login.ConnectionSuccessful":"链接成功",
  "Pages.Login.ErrorConnecting":"链接错误，请检查用户名密码是否正确并确认链接的rclone地址是否正确",
  "containers.layout.Dashboard": "仪表盘",
  "nav.Dashboard": "仪表盘",
  "nav.Configs": "配置",
  "nav.Explorer": "浏览器",
  "nav.Backend": "后端",
  "nav.Mounts": "挂载",
  "nav.LogOut": "登出",
  "routes.Home": "首页",
  "routes.NewRemote": "创建驱动盘",
  "routes.EditRemote": "编辑驱动盘",
  "routes.LoginPage": "登录页面",
  "routes.Dashboard": "仪表盘",
  "routes.Configs": "配置",
  "routes.Explorer": "浏览器",
  "routes.RcloneBackend": "Rclone 后端",
  "routes.MountDashboard": "挂载仪表盘",
  "Home.Jobs": "任务",
  "Home.NotMonitoring": "没有监控",
  "Base.RunningJobs.GlobalStats": "全局状态：",
  "Base.RunningJobs.runningJobs":"运行中任务",
  "Base.RunningJobs.Speed":"速度：",
  "Base.RunningJobs.bytesTransferred":"传输字节数：",
  "Base.RunningJobs.averageSpeed":"平均速度：",
  "Base.RunningJobs.Checks":"检查个数：",
  "Base.RunningJobs.Deletes":"删除个数：",
  "Base.RunningJobs.runningSince":"运行时长：",
  "Base.RunningJobs.Errors":"错误个数：",
  "Base.RunningJobs.Transfers":"传输个数：",
  "Base.RunningJobs.lastError":"最近错误：",
  "Base.BandwidthStatusCard.CurrentMaxSpeed":"当前最大速率：",
  "Base.BackendStatusCard.BackendStatusCard.Overview":"概述：",
  "Base.BackendStatusCard.BackendStatusCard.Status":"状态：",
  "Base.BackendStatusCard.BackendStatusCard.currentIpAddress":"当前IP地址：",
  "Base.BackendStatusCard.BackendStatusCard.Username":"用户名：",
  "Base.BandwidthStatusCard.Bandwidth":"带宽：",
  "Base.BandwidthStatusCard.Modify":"修改",
  "Base.BandwidthStatusCard.newMaxSpeed":"请输入新的最大速度（上传：下载）",
  "Base.BandwidthStatusCard.keepEmptyToReset":"重置时请保持为空",
  "Base.BandwidthStatusCard.bandwidthTheForm":"带宽应该是1M|2M|1G|1K|1.1K等形式。也可以指定为(上传:下载)",
  "Base.BandwidthStatusCard.Set":"设置",
  "RemoteManagement.Newdrive.Newdrive.3step":"这3个步骤将指导您创建一个新的配置。对于自动配置，保持参数不变",
  "RemoteManagement.Newdrive.Newdrive.Nameofthisdrive":"驱动器名称(供参考)",
  "RemoteManagement.Newdrive.Newdrive.Select":"选择",
  "RemoteManagement.Newdrive.Newdrive.Docsareavailableat":"文档查询地址",
  "RemoteManagement.Newdrive.Newdrive.Next":"下一步",
  "RemoteManagement.Newdrive.Newdrive.thatNameisAvailable":"命名成功！",
  "RemoteManagement.Newdrive.Newdrive.assignedOrEmptye":"此名称已被使用或为空",
  "RemoteManagement.Newdrive.Newdrive.Selectadrivetypetocontinue":"请选择一个驱动类型！",
  "RemoteManagement.Newdrive.Newdrive.EditAdvancedOptionse":"编辑高级选项",
  "RemoteManagement.Newdrive.Newdrive.goBack":"返回",
  "RemoteManagement.Newdrive.Newdrive.validInputSize":"请输入固定大小（例如：10G，100M，10G100M等）",
  "RemoteManagement.Newdrive.Newdrive.validInputTime":"请输入有效时间（例如：10ms, 100m, 10h15ms等）",
  "RemoteManagement.Newdrive.Newdrive.validInputInt":"请输入一个整数（例如：100，200，300等）",
  "RemoteManagement.Newdrive.Newdrive.fieldIsRequired":"此字段为必填项！",
  "RemoteManagement.Newdrive.Newdrive.enterAName":"输入一个名字",
  "RemoteManagement.Newdrive.ProviderAutoSuggest.providerType":"输入提供的程序类型",
  "Explorer.RemoteExplorerlayout.RemoteExplorerlayout.fullCsreen":"全屏",
  "Explorer.RemoteExplorerlayout.RemoteExplorerlayout.chooseLayout":"选择页面布局：",
  "Explorer.FilesView.FileActions.shareWithLink":"分享链接",
  "Explorer.FilesView.FileActions.Delete":"删除",
  "Explorer.FilesView.FileActions.Actions":"操作",
  "Explorer.FilesView.Fileview.Loading":"加载中",
  "Explorer.FilesView.Fileview.Noremoteisselected":"未选择远程。从上面选择一个远程以显示文件。",
  "Explorer.FilesView.Fileview.Directories":"目录",
  "Explorer.FilesView.Fileview.Files":"文件",
  "Explorer.FilesView.Fileview.Name":"名称",
  "Explorer.FilesView.Fileview.Size":"大小",
  "Explorer.FilesView.Fileview.Modified":"修改日期",
  "Explorer.FilesView.Fileview.Actions":"操作",
  "Explorer.FilesView.Fileview.Downloading":"正在下载",
  "Explorer.FilesView.Fileview.filePleaseWait":"个文件，请稍等",
  "Explorer.RemotesList.RemotesList.Errorloading":"加载错误，请再次尝试！",
  "Explorer.RemotesList.RemotesList.Addremotes":"请添加远端，并在此查看",
  "Explorer.RemotesList.RemotesList.Open":"打开",
  "Explorer.RemoteList.RemotesList.OpenLocalPath":"打开本地路经",
  "Base.BackendStatusCard.BackendStatusCard.notMonitoring":"未监控连接状态，请点击导航栏中的图标开始。",
  "Base.BackendStatusCard.BackendStatusCard.backendIsConnected":"后端已连接并正常工作",
  "Base.BackendStatusCard.BackendStatusCard.problemWithConnecting":"无法连接到后端，连接到{ipAddress}有问题",
  "Base.BandwidthStatusCard.Unlimited":"没有限制",
  "Base.RunningJobs.notConnected":"无法连接，请检查后重试",
  "Base.RunningJobs.Progress":"进程",
  "Base.RunningJobs.totalTransferred":"总传输量：",
  "Base.RunningJobs.Size":"大小：",
  "Base.RunningJobs.Calculating":"计算",
  "Base.RunningJobs.Transferring":"正在传输",
  "Base.RunningJobs.file":"个文件",
  "RemoteManagement.ShowConfig.ConfigRow.Update":"修改",
  "RemoteManagement.ShowConfig.ConfigRow.Delete":"删除",
  "RemoteManagement.ShowConfig.ShowConfig.createNewConfig":"创建一个新配置",
  "RemoteManagement.ShowConfig.ShowConfig.No":"序号",
  "RemoteManagement.ShowConfig.ShowConfig.Name":"名称",
  "RemoteManagement.ShowConfig.ShowConfig.Type":"类型",
  "RemoteManagement.ShowConfig.ShowConfig.Actions":"操作",
  "RemoteManagement.Newdrive.Newdrive.remoteConfig":"设置一个远程配置",
  "RemoteManagement.Newdrive.Newdrive.Drive":"设置一个驱动",
  "RemoteManagement.Newdrive.Newdrive.advancedConfig":"高级配置",
  "Base.RunningJobs.Speedkbps":"速度（kbps）",
  "Base.RunningJobs.averageSpeedkbps":"平均速度（kbps）",
  "Base.BackendStatusCard.BackendStatusCard.Connected":"已连接",
  "Base.BackendStatusCard.BackendStatusCard.DISCONNECTED":"未连接",
  "Base.BackendStatusCard.BackendStatusCard.DISABLED":"禁用",
  "RemoteManagement.ShowConfig.ConfigRow.areYouSure":"是否确认删除",
  "RemoteManagement.ShowConfig.ConfigRow.cannotRestore":"？一旦删除将无法恢复。",
  "RemoteManagement.ShowConfig.ConfigRow.configDelete":"删除成功！",
  "RemoteManagement.ShowConfig.ConfigRow.errorConfigDelete":"删除失败，请重试",
  "RemoteManagement.Newdrive.Newdrive.errorCreatingConfig":"创建失败  ",
  "Explorer.RemotesList.RemotesListAutoSuggest.nameOfRemote":"输入想要打开的远程服务器的名称",
  "Explorer.RemotesList.RemotesList.openNew":"未命名",
  "Base.FileOperations.FileOperations.refreshFiles":"刷新",
  "Base.FileOperations.FileOperations.createANewFolder":"新建文件夹",
  "Base.FileOperations.FileOperations.None":"所有文件",
  "Base.FileOperations.FileOperations.listView":"列表视图",
  "Base.FileOperations.FileOperations.cardView":"卡片视图",
  "Base.FileOperations.FileOperations.showRemoteInfo":"显示远程信息",
  "Base.FileOperations.FileOperations.EmptyDirectories":"远程路经不可以未空",
  "Base.FileOperations.FileOperations.NotSupportAbout":"次远程路经不支持About格式",
  "Base.FileOperations.FileOperations.Undone":"您确定要清理垃圾文件吗？ 该操作不可被撤销",
  "Base.FileOperations.FileOperations.TrashCleaned":"垃圾已清理",
  "Base.FileOperations.FileOperations.Errorclearingtrash":"清理出错",
  "Base.FileOperations.FileOperations.NotAllowedOnRemote":"在当前远程路径中不能清理垃圾",
  "Base.FileOperations.NewFolder.FolderCreated":"已建立文件夹",
  "Base.FileOperations.NewFolder.ErrorFolderCreat":"新建文件夹出错：",
  "Base.FileOperations.NewFolder.CreateNewFolder":"新建文件夹",
  "Base.FileOperations.NewFolder.EnterTheName":"请输入名称",
  "Base.FileOperations.NewFolder.CreateFolder":" 创建文件夹",
  "Base.FileOperations.FileUploadModal.uploadFiles":"上传文件",
  "Explorer.RemoteList.RemotesList.Open1":"打开",
  "MountDashboard.MountDashboard.Number":"序号",
  "MountDashboard.MountDashboard.mountPoint":"挂载点",
  "MountDashboard.MountDashboard.mountSince":"挂载时间",
  "MountDashboard.MountDashboard.Fs":"磁盘",
  "MountDashboard.MountDashboard.Actions":"操作",
  "MountDashboard.MountDashboard.unmountAll":"全部卸载",
  "MountDashboard.MountDashboard.createNewMount":"创建新挂载",
};

export default zh_CN;