const zh_CN = {
  "Pages.Login.Login": "登录",
  "Pages.Login.SignIntoYourAccount": "用您的帐号登录",
  "Pages.Login.IpAddress": "IP 地址或 URL",
  "Pages.Login.Username": "帐号",
  "Pages.Login.Password": "密码",
  "containers.layout.Dashboard": "仪表盘",
  "nav.Dashboard": "仪表盘",
  "nav.Configs": "配置",
  "nav.Explorer": "浏览器",
  "nav.Backend": "后端",
  "nav.Mounts": "挂载",
  "nav.LogOut": "登出",
  "routes.Home": "首页",
  "routes.NewRemote": "创建驱动盘",
  "routes.EditRemote": "编辑驱动盘",
  "routes.LoginPage": "登录页面",
  "routes.Dashboard": "仪表盘",
  "routes.Configs": "配置",
  "routes.Explorer": "浏览器",
  "routes.RcloneBackend": "Rclone 后端",
  "routes.MountDashboard": "挂载仪表盘",
  "Home.Jobs": "任务",
  "Home.NotMonitoring": "没有监控",
  "Base.RunningJobs.GlobalStats": "全局状态",
};

export default zh_CN;
